#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.navbar-nav {
  justify-content: flex-start; /* Alinea los elementos del menú a la izquierda */
  width: 100%; /* Ocupa todo el ancho disponible */
}

@media (max-width: 768px) { 
  .navbar-collapse {
    flex-direction: column; /* Apila los elementos verticalmente en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos a la izquierda en pantallas pequeñas */
  }

  .navbar-nav {
    width: auto; /* Ajusta el ancho del menú en pantallas pequeñas */
  }
  .card-img-top {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .card-img-top {
    position: relative;
  }
  
  .card-img-top::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Ajusta la distancia de la sombra */
    left: 0;
    width: 100%;
    height: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%; /* Para una sombra más suave */
  }
  
  .jovenes-container {
    width: 100%;
    padding: 0 20px; /* Add horizontal padding for smaller screens */
    margin: 0 auto; /* Center the content horizontally */
  }
  
  .container {
    max-width:7}
  
}